{
  "permissions": {
    "allow": [
      "Read(~/Evryn/Code/**)",
      "Glob(~/Evryn/Code/**)",
      "Grep(~/Evryn/Code/**)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push)",
      "Bash(git push -u*)",
      "Bash(git push origin*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git checkout*)",
      "Bash(git merge*)",
      "Bash(git stash*)",
      "Bash(git mv*)",
      "Bash(git -C*)",
      "Bash(git tag*)",
      "Bash(git show*)",
      "Bash(git remote*)",
      "Bash(ls*)",
      "Bash(find*)",
      "Bash(wc*)",
      "Bash(grep*)",
      "Bash(cat*)",
      "Bash(echo*)",
      "Bash(pwd)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(sort*)",
      "Bash(dir*)",
      "Bash(findstr*)",
      "Bash(node*)",
      "Bash(npx*)",
      "Bash(npm*)",
      "Bash(gh *)",
      "Bash(powershell*)"
    ]
  }
}
