{
  "permissions": {
    "allow": [
      "Read(~/Evryn/Code/**)",
      "Glob(~/Evryn/Code/**)",
      "Grep(~/Evryn/Code/**)",
      "Bash(*)",
      "WebFetch(*)",
      "mcp__claude_ai_Linear__*",
      "mcp__claude_ai_Gmail__*"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)"
    ]
  }
}
