{
  "permissions": {
    "allow": [
      "Read(~/Evryn/Code/**)",
      "Glob(~/Evryn/Code/**)",
      "Grep(~/Evryn/Code/**)",
      "Bash(*)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:linear.app)"
    ]
  }
}
